## Project
PROJECT_NAME=frontend
PROJECT_TAG=1.0.0
PROJECT_BASE_URL=csf2ml.localhost
PROJECT_HTTP_PORT=8000
# PROJECT_WORKDIR=/srv/app
# PROJECT_BUILD_OUTPUT_PATH=dist/build

## Node
NODE_TAG=18.2.0-alpine3.15

## Nginx
NGINX_TAG=1.21.6-alpine
NGINX_HOST=localhost
NGINX_HTTP_PORT=80

## DEV
APP_ENV=dev
ANGULAR_PORT=4200
ANGULAR_POLL_FREQUENCY=200
