## Project
PROJECT_NAME=csf2ml_b2c_frontend
PROJECT_TAG=1.0.0
# PROJECT_WORKDIR=/srv/app
# PROJECT_BUILD_OUTPUT_PATH=dist/build

## Node
NODE_TAG=18.2.0-alpine3.15

## Nginx
NGINX_TAG=1.21.6-alpine
NGINX_HOST=localhost
NGINX_HTTP_PORT=80

## DEV
APP_ENV=dev
ANGULAR_PORT=4444
PROJECT_CONTAINER_NAME=angular
