## Project
PROJECT_NAME=csf2ml_b2c_frontend
PROJECT_TAG=latest
# PROJECT_WORKDIR=/srv/app
# PROJECT_BUILD_OUTPUT_PATH=dist/build

## Node
NODE_TAG=18.2.0-alpine3.15

## Nginx
NGINX_TAG=1.21.6-alpine
NGINX_HOST=csf2mlb2c.it
NGINX_HTTP_PORT=80

# Prod
APP_ENV=prod
ANGULAR_PORT=80
